VITE_API_URL=https://nexgen-game-server.onrender.com
VITE_WS_URL=https://nexgen-game-server.onrender.com
PORT=5000
MONGODB_URI=mongodb+srv://Sujendran:dbpassword@mycluster.ygsmqdd.mongodb.net/gamification?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=suje
